<!DOCTYPE html>
<html dir="ltr" lang="en-US" prefix="og: https://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="profile" href="https://gmpg.org/xfn/11">
	
	<title>Social Website - Ye Lin Aung</title>

		<!-- All in One SEO 4.2.0 -->
		<meta name="description" content="So striking at of to welcomed resolved. Northward by described up household therefore attention. Excellence decisively nay man yet impression for contrasted remarkably. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque suscipit. Unpleasant astonished an diminution up partiality. Noisy an their of meant. Death means up civil do an">
		<meta name="robots" content="max-image-preview:large">
		<link rel="canonical" href="https://www.yelinaung.dev/portfolio-archive/social-website/">
		<meta property="og:locale" content="en_US">
		<meta property="og:site_name" content="Ye Lin Aung - Personal Website">
		<meta property="og:type" content="article">
		<meta property="og:title" content="Social Website - Ye Lin Aung">
		<meta property="og:description" content="So striking at of to welcomed resolved. Northward by described up household therefore attention. Excellence decisively nay man yet impression for contrasted remarkably. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque suscipit. Unpleasant astonished an diminution up partiality. Noisy an their of meant. Death means up civil do an">
		<meta property="og:url" content="https://www.yelinaung.dev/portfolio-archive/social-website/">
		<meta property="article:published_time" content="2020-04-28T19:42:09+00:00">
		<meta property="article:modified_time" content="2020-04-28T19:42:09+00:00">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:title" content="Social Website - Ye Lin Aung">
		<meta name="twitter:description" content="So striking at of to welcomed resolved. Northward by described up household therefore attention. Excellence decisively nay man yet impression for contrasted remarkably. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque suscipit. Unpleasant astonished an diminution up partiality. Noisy an their of meant. Death means up civil do an">
		<script type="application/ld+json" class="aioseo-schema">
			{"@context":"https:\/\/schema.org","@graph":[{"@type":"WebSite","@id":"https:\/\/www.yelinaung.dev\/#website","url":"https:\/\/www.yelinaung.dev\/","name":"Ye Lin Aung","description":"Personal Website","inLanguage":"en-US","publisher":{"@id":"https:\/\/www.yelinaung.dev\/#organization"}},{"@type":"Organization","@id":"https:\/\/www.yelinaung.dev\/#organization","name":"Ye Lin Aung","url":"https:\/\/www.yelinaung.dev\/"},{"@type":"BreadcrumbList","@id":"https:\/\/www.yelinaung.dev\/portfolio-archive\/social-website\/#breadcrumblist","itemListElement":[{"@type":"ListItem","@id":"https:\/\/www.yelinaung.dev\/#listItem","position":1,"item":{"@type":"WebPage","@id":"https:\/\/www.yelinaung.dev\/","name":"Home","description":"About Me Hello! I’m Ye Lin Aung.A mobile developer developing the quality apps natively and hybrid. Skilled in software architecture, reactive programming and experience development of high-quality apps for high-placed businesses. Age: 24 Residence: Myanmar Freelance: Available Address: Yangon My Services Mobile Development High quality mobile apps that will help you building long-term customer relationships.","url":"https:\/\/www.yelinaung.dev\/"},"nextItem":"https:\/\/www.yelinaung.dev\/portfolio-archive\/social-website\/#listItem"},{"@type":"ListItem","@id":"https:\/\/www.yelinaung.dev\/portfolio-archive\/social-website\/#listItem","position":2,"item":{"@type":"WebPage","@id":"https:\/\/www.yelinaung.dev\/portfolio-archive\/social-website\/","name":"Social Website","description":"So striking at of to welcomed resolved. Northward by described up household therefore attention. Excellence decisively nay man yet impression for contrasted remarkably. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque suscipit. Unpleasant astonished an diminution up partiality. Noisy an their of meant. Death means up civil do an","url":"https:\/\/www.yelinaung.dev\/portfolio-archive\/social-website\/"},"previousItem":"https:\/\/www.yelinaung.dev\/#listItem"}]},{"@type":"Person","@id":"https:\/\/www.yelinaung.dev\/author\/yelinaung\/#author","url":"https:\/\/www.yelinaung.dev\/author\/yelinaung\/","name":"yelinaung","image":{"@type":"ImageObject","@id":"https:\/\/www.yelinaung.dev\/portfolio-archive\/social-website\/#authorImage","url":"http:\/\/1.gravatar.com\/avatar\/1e20da3143c96b0713bda99a2d955cef?s=96&d=mm&r=g","width":96,"height":96,"caption":"yelinaung"}},{"@type":"WebPage","@id":"https:\/\/www.yelinaung.dev\/portfolio-archive\/social-website\/#webpage","url":"https:\/\/www.yelinaung.dev\/portfolio-archive\/social-website\/","name":"Social Website - Ye Lin Aung","description":"So striking at of to welcomed resolved. Northward by described up household therefore attention. Excellence decisively nay man yet impression for contrasted remarkably. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque suscipit. Unpleasant astonished an diminution up partiality. Noisy an their of meant. Death means up civil do an","inLanguage":"en-US","isPartOf":{"@id":"https:\/\/www.yelinaung.dev\/#website"},"breadcrumb":{"@id":"https:\/\/www.yelinaung.dev\/portfolio-archive\/social-website\/#breadcrumblist"},"author":"https:\/\/www.yelinaung.dev\/author\/yelinaung\/#author","creator":"https:\/\/www.yelinaung.dev\/author\/yelinaung\/#author","image":{"@type":"ImageObject","@id":"https:\/\/www.yelinaung.dev\/#mainImage","url":23},"primaryImageOfPage":{"@id":"https:\/\/www.yelinaung.dev\/portfolio-archive\/social-website\/#mainImage"},"datePublished":"2020-04-28T19:42:09+00:00","dateModified":"2020-04-28T19:42:09+00:00"}]}
		</script>
		<!-- All in One SEO -->

<link rel="dns-prefetch" href="//maps.googleapis.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Ye Lin Aung &raquo; Feed" href="https://www.yelinaung.dev/feed/">
<link rel="alternate" type="application/rss+xml" title="Ye Lin Aung &raquo; Comments Feed" href="https://www.yelinaung.dev/comments/feed/">
		<!-- This site uses the Google Analytics by MonsterInsights plugin v8.5.3 - Using Analytics tracking - https://www.monsterinsights.com/ -->
		<!-- Note: MonsterInsights is not currently configured on this site. The site owner needs to authenticate with Google Analytics in the MonsterInsights settings panel. -->
					<!-- No UA code set -->
				<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.yelinaung.dev\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="ryancv-plugin-frontend-widget-style-css" href="https://www.yelinaung.dev/wp-content/plugins/ryancv-plugin/elementor/assets/css/style.css?ver=1" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="https://www.yelinaung.dev/wp-includes/css/dist/block-library/style.min.css?ver=6.0" type="text/css" media="all">
<link rel="stylesheet" id="wpforms-gutenberg-form-selector-css" href="https://www.yelinaung.dev/wp-content/plugins/wpforms-lite/assets/css/wpforms-full.min.css?ver=1.7.4.2" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}</style>
<link rel="stylesheet" id="contact-form-7-css" href="https://www.yelinaung.dev/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.5.6.1" type="text/css" media="all">
<link rel="stylesheet" id="ryancv-fonts-css" href="//fonts.googleapis.com/css?family=Poppins%3A100%2C100i%2C200%2C200i%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%2C800%2C800i%2C900%2C900i&#038;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="ryancv-style-css" href="https://www.yelinaung.dev/wp-content/themes/ryancv/style.css?ver=6.0" type="text/css" media="all">
<link rel="stylesheet" id="ionicons-css" href="https://www.yelinaung.dev/wp-content/themes/ryancv/assets/css/ionicons.css?ver=6.0" type="text/css" media="all">
<link rel="stylesheet" id="magnific-popup-css" href="https://www.yelinaung.dev/wp-content/themes/ryancv/assets/css/magnific-popup.css?ver=6.0" type="text/css" media="all">
<link rel="stylesheet" id="animate-css" href="https://www.yelinaung.dev/wp-content/themes/ryancv/assets/css/animate.css?ver=6.0" type="text/css" media="all">
<link rel="stylesheet" id="fontawesome-css" href="https://www.yelinaung.dev/wp-content/themes/ryancv/assets/css/fontawesome-all.min.css?ver=6.0" type="text/css" media="all">
<link rel="stylesheet" id="swiper-css" href="https://www.yelinaung.dev/wp-content/themes/ryancv/assets/css/swiper.min.css?ver=6.0" type="text/css" media="all">
<link rel="stylesheet" id="calendar-css" href="https://www.yelinaung.dev/wp-content/themes/ryancv/assets/css/calendar.css?ver=6.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="https://www.yelinaung.dev/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.15.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="https://www.yelinaung.dev/wp-content/plugins/elementor/assets/css/frontend-lite.min.css?ver=3.6.5" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-7-css" href="https://www.yelinaung.dev/wp-content/uploads/elementor/css/post-7.css?ver=1653544689" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=6.0" type="text/css" media="all">
<script type="text/javascript" src="https://www.yelinaung.dev/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://www.yelinaung.dev/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://www.yelinaung.dev/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.yelinaung.dev/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.yelinaung.dev/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 6.0">
<link rel="shortlink" href="https://www.yelinaung.dev/?p=82">
<link rel="alternate" type="application/json+oembed" href="https://www.yelinaung.dev/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.yelinaung.dev%2Fportfolio-archive%2Fsocial-website%2F">
<link rel="alternate" type="text/xml+oembed" href="https://www.yelinaung.dev/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.yelinaung.dev%2Fportfolio-archive%2Fsocial-website%2F&#038;format=xml">
	
<style>/*
		Background Gradient
	*/

	body {
		background-color: #50a3a2;
	}

	.background.gradient {
		background: #50a3a2;
		background: -webkit-linear-gradient(top left, #50a3a2 0%, #78cc6d 100%);
		background: linear-gradient(to bottom right, #50a3a2 0%, #78cc6d 100%);
	}
	
	
		/*
		Primary Color
	*/

	.preloader .spinner .double-bounce1,
	.preloader .spinner .double-bounce2,
	.lnk:hover .arrow:before,
	.button:hover .arrow:before,
	.lnk:hover .arrow:after,
	.button:hover .arrow:after,
	.resume-items .resume-item.active .date:before,
	.skills-list ul li .progress .percentage,
	.single-post-text ul > li:before, 
	.comment-text ul > li:before,
	.content-sidebar .main-menu ul li.page_item_has_children.current_page_item > a:before, 
	.content-sidebar .main-menu ul li.page_item_has_children.current_page_item > a:after, 
	.content-sidebar .main-menu ul li.page_item_has_children:hover > a:before, 
	.content-sidebar .main-menu ul li.page_item_has_children:hover > a:after,
	.content-sidebar .main-menu ul li.page_item_has_children.current_page_parent > a:before, 
	.content-sidebar .main-menu ul li.page_item_has_children.current_page_parent > a:after,
	.content-sidebar .main-menu ul li.page_item_has_children.current_page_ancestor > a:before, 
	.content-sidebar .main-menu ul li.page_item_has_children.current_page_ancestor > a:after,
	.content-sidebar .close:hover:before, .content-sidebar .close:hover:after,
	.header .menu-btn:hover span, .header .menu-btn:hover span:before,
	.header .menu-btn:hover span:after,
	.info-list ul li strong,
	.profile .main-menu ul li.page_item_has_children.current_page_item > a:before,
	.profile .main-menu ul li.page_item_has_children.current_page_item > a:after,
	.profile .main-menu ul li.page_item_has_children:hover > a:before,
	.profile .main-menu ul li.page_item_has_children:hover > a:after,
	.profile .main-menu ul li.page_item_has_children.current_page_parent > a:before,
	.profile .main-menu ul li.page_item_has_children.current_page_parent > a:after,
	.profile .main-menu ul li.page_item_has_children.current_page_ancestor > a:before,
	.profile .main-menu ul li.page_item_has_children.current_page_ancestor > a:after,
	.service-items .service-item .icon,
	.revs-carousel .owl-dot.active,
	.custom-content-reveal span.custom-content-close,
	.fc-calendar .fc-row > div.fc-today,
	.fc-calendar .fc-content:hover span.fc-date,
	.fc-calendar .fc-row > div.fc-today span.fc-date,
	.skills-list.dotted ul li .progress .percentage .da span,
	.preloader .spinner.default-circle:before,
	.preloader .spinner.default-circle:after,
	.preloader .spinner.clock:before,
	.preloader .spinner.box-rotation:after,
	.header .cart-btn .cart-icon .cart-count,
	.woocommerce span.onsale,
	.woocommerce #respond input#submit.alt, 
	.woocommerce a.button.alt, 
	.woocommerce button.button.alt, 
	.woocommerce input.button.alt,
	.woocommerce #respond input#submit.alt:hover, 
	.woocommerce a.button.alt:hover, 
	.woocommerce button.button.alt:hover, 
	.woocommerce input.button.alt:hover,
	.woocommerce ul.products li.product .button.add_to_cart_button.added,
	.popup-box .preloader .spinner.default-circle:before,
	.popup-box .preloader .spinner.default-circle:after,
	.popup-box .preloader-popup .spinner.default-circle:before,
	.popup-box .preloader-popup .spinner.default-circle:after,
	.single-post-text ul > li:before,
	.comment-text ul > li:before,
	.blog-content ul > li:before,
	.revs-carousel .swiper-pagination-bullet.swiper-pagination-bullet-active {
		background: #78cc6d;
	}

	.lnk:hover,
	.button:hover,
	.lnk:hover .ion,
	.button:hover .ion,
	a,
	a:hover,
	input:focus, 
	textarea:focus,
	.header .top-menu ul li:hover a,
	.header .top-menu ul li.active a,
	.header .top-menu ul li.current-menu-item a,
	.header .top-menu ul li:hover a .icon,
	.header .top-menu ul li.active a .icon,
	.header .top-menu ul li:hover a .link,
	.header .top-menu ul li.active a .link,
	.header .top-menu ul li.current-menu-item a .icon,
	.header .top-menu ul li.current-menu-item a .link,
	.header .profile .subtitle,
	.card-started .profile .subtitle,
	.content-sidebar .profile .subtitle,
	.card-started .profile .social a:hover .ion, 
	.card-started .profile .social a:hover .fab, 
	.card-started .profile .social a:hover .fas,
	.content-sidebar .profile .social a:hover .ion, 
	.content-sidebar .profile .social a:hover .fab, 
	.content-sidebar .profile .social a:hover .fas,
	.pricing-items .pricing-item .icon,
	.fuct-items .fuct-item .icon,
	.resume-title .icon,
	.skill-title .icon,
	.resume-items .resume-item.active .date,
	.content.works .filter-menu .f_btn.active,
	.box-item:hover .desc .name,
	.single-post-text p a, 
	.comment-text p a,
	.post-text-bottom span.cat-links a,
	.post-text-bottom .tags-links a, 
	.post-text-bottom .tags-links span,
	.page-numbers.current, 
	.page-links a,
	.post-comments .post-comment .desc .name,
	.post-comments .post-comment .desc span.comment-reply a:hover,
	.content-sidebar .main-menu ul li.current_page_item > a, 
	.content-sidebar .main-menu ul li:hover > a,
	.content-sidebar .main-menu ul li.current_page_parent > a,
	.content-sidebar .main-menu ul li.current_page_ancestor > a,
	.content-sidebar .widget ul li a:hover,
	.content-sidebar .tagcloud a,
	.card-started .profile .subtitle, 
	.content-sidebar .profile .subtitle, 
	.content-sidebar .profile .typed-cursor, 
	.card-started .profile .typed-cursor,
	.content .title .first-word,
	.content .title::first-letter,
	.content .title .first-letter::first-letter,
	.content-sidebar h2.widget-title .first-word,
	.content-sidebar h2.widget-title::first-letter,
	.content-sidebar h2.widget-title .first-letter::first-letter,
	.box-item .date,
	.profile .main-menu ul li.current-menu-item a,
	.profile .main-menu ul li.current_page_item > a,
	.profile .main-menu ul li:hover > a,
	.profile .main-menu ul li.current_page_parent > a,
	.profile .main-menu ul li.current_page_ancestor > a,
	.custom-header nav span:before,
	.fc-calendar .fc-row > div.fc-content:hover:after,
	.skills-list.list ul li .name:before,
	.preloader .spinner.recursive-circle,
	.woocommerce nav.woocommerce-pagination ul li a:focus, 
	.woocommerce nav.woocommerce-pagination ul li a:hover, 
	.woocommerce nav.woocommerce-pagination ul li span.current,
	.woocommerce .star-rating,
	strong.woocommerce-review__author,
	.woocommerce-message::before,
	.single-post-text p a,
	.comment-text p a,
	.blog-content p a {
		color: #78cc6d;
	}

	.content .title .first-word,
	.content .title:first-letter,
	.content-sidebar h2.widget-title .first-word,
	.content-sidebar h2.widget-title:first-letter {
		color: #78cc6d!important;
	}

	.card-started .profile .image:before,
	.content-sidebar .profile .image:before,
	.content .title:before,
	.box-item .image .info:before,
	.content-sidebar h2.widget-title:before {
		background: -moz-linear-gradient(-45deg, rgba(120, 204, 109, 0.15) 0%, rgba(120, 204, 109, 0.01) 100%);
		background: -webkit-linear-gradient(-45deg, rgba(120, 204, 109, 0.15) 0%, rgba(120, 204, 109, 0.01) 100%);
		background: linear-gradient(135deg, rgba(120, 204, 109, 0.15) 0%, rgba(120, 204, 109, 0.01) 100%);
	}

	.card-started:after {
		background: -moz-linear-gradient(-45deg, rgba(120, 204, 109, 0.4) 0%, rgba(120, 204, 109, 0.01) 100%);
		background: -webkit-linear-gradient(-45deg, rgba(120, 204, 109, 0.4) 0%, rgba(120, 204, 109, 0.01) 100%);
		background: linear-gradient(135deg, rgba(120, 204, 109, 0.4) 0%, rgba(120, 204, 109, 0.01) 100%);
	}

	.box-item .image .info:before {
		background: -moz-linear-gradient(-45deg, rgba(120, 204, 109, 0.5) 0%, rgba(120, 204, 109, 0.01) 100%);
		background: -webkit-linear-gradient(-45deg, rgba(120, 204, 109, 0.5) 0%, rgba(120, 204, 109, 0.01) 100%);
		background: linear-gradient(135deg, rgba(120, 204, 109, 0.5) 0%, rgba(120, 204, 109, 0.01) 100%);
	}

	.card-started .profile .slide,
	.content-sidebar .profile .slide {
		background-color: rgba(120, 204, 109, 0.1);
	}

	.pricing-items .pricing-item .feature-list ul li strong {
		background: rgba(120, 204, 109, 0.15);
	}

	input:focus, 
	textarea:focus,
	.revs-carousel .owl-dots .owl-dot,
	.custom-header,
	.post-text-bottom .tags-links a, 
	.post-text-bottom .tags-links span, 
	.content-sidebar .tagcloud a,
	.resume-items .resume-item.active .date,
	.box-item .date,
	.content.skills .skills-list.circles .progress .bar,
	.content.skills .skills-list.circles .progress .fill,
	.preloader .spinner.clock,
	.preloader .spinner.box-rotation,
	.skills-list.circles .progress .bar, .skills-list.circles .progress.p51 .fill, .skills-list.circles .progress.p52 .fill, .skills-list.circles .progress.p53 .fill, .skills-list.circles .progress.p54 .fill, .skills-list.circles .progress.p55 .fill, .skills-list.circles .progress.p56 .fill, .skills-list.circles .progress.p57 .fill, .skills-list.circles .progress.p58 .fill, .skills-list.circles .progress.p59 .fill, .skills-list.circles .progress.p60 .fill, .skills-list.circles .progress.p61 .fill, .skills-list.circles .progress.p62 .fill, .skills-list.circles .progress.p63 .fill, .skills-list.circles .progress.p64 .fill, .skills-list.circles .progress.p65 .fill, .skills-list.circles .progress.p66 .fill, .skills-list.circles .progress.p67 .fill, .skills-list.circles .progress.p68 .fill, .skills-list.circles .progress.p69 .fill, .skills-list.circles .progress.p70 .fill, .skills-list.circles .progress.p71 .fill, .skills-list.circles .progress.p72 .fill, .skills-list.circles .progress.p73 .fill, .skills-list.circles .progress.p74 .fill, .skills-list.circles .progress.p75 .fill, .skills-list.circles .progress.p76 .fill, .skills-list.circles .progress.p77 .fill, .skills-list.circles .progress.p78 .fill, .skills-list.circles .progress.p79 .fill, .skills-list.circles .progress.p80 .fill, .skills-list.circles .progress.p81 .fill, .skills-list.circles .progress.p82 .fill, .skills-list.circles .progress.p83 .fill, .skills-list.circles .progress.p84 .fill, .skills-list.circles .progress.p85 .fill, .skills-list.circles .progress.p86 .fill, .skills-list.circles .progress.p87 .fill, .skills-list.circles .progress.p88 .fill, .skills-list.circles .progress.p89 .fill, .skills-list.circles .progress.p90 .fill, .skills-list.circles .progress.p91 .fill, .skills-list.circles .progress.p92 .fill, .skills-list.circles .progress.p93 .fill, .skills-list.circles .progress.p94 .fill, .skills-list.circles .progress.p95 .fill, .skills-list.circles .progress.p96 .fill, .skills-list.circles .progress.p97 .fill, .skills-list.circles .progress.p98 .fill, .skills-list.circles .progress.p99 .fill, .skills-list.circles .progress.p100 .fill, .revs-carousel .swiper-pagination-bullet {
		border-color: #78cc6d;
	}

	.preloader .spinner.recursive-circle,
	.preloader .spinner.recursive-circle:after {
		border-color: #78cc6d;
		border-top-color: transparent;
	}

	blockquote {
		border-left-color: #78cc6d;
	}

	.preloader .spinner.simple-circle {
		border-right-color: #78cc6d;
	}

	.preloader .spinner.quantum-spinner,
	.preloader .spinner.quantum-spinner:before,
	.preloader .spinner.quantum-spinner:after {
		border-top-color: #78cc6d;
	}
	
		/*
		Heading Color
	*/

	.content .title {
		color: #323232;
	}
	
		/*
		Text Color
	*/

	body {
		color: #646464;
	}
	
	
	
	
	
	
	
		/*
		Dark Version Style
	*/
	.card-started:after,
	.card-started .profile .image:before,
	.content-sidebar .profile .image:before,
	.content .title:before,
	.box-item .image .info:before,
	.content-sidebar h2.widget-title:before {
		background: -moz-linear-gradient(-45deg, rgba(120, 204, 109, 0.4) 0%, rgba(120, 204, 109, 0.01) 100%);
		background: -webkit-linear-gradient(-45deg, rgba(120, 204, 109, 0.4) 0%, rgba(120, 204, 109, 0.01) 100%);
		background: linear-gradient(135deg, rgba(120, 204, 109, 0.4) 0%, rgba(120, 204, 109, 0.01) 100%);
	}</style>
		
<link rel="icon" href="https://www.yelinaung.dev/wp-content/uploads/2022/05/cropped-android-chrome-512x512-2-32x32.png" sizes="32x32">
<link rel="icon" href="https://www.yelinaung.dev/wp-content/uploads/2022/05/cropped-android-chrome-512x512-2-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://www.yelinaung.dev/wp-content/uploads/2022/05/cropped-android-chrome-512x512-2-180x180.png">
<meta name="msapplication-TileImage" content="https://www.yelinaung.dev/wp-content/uploads/2022/05/cropped-android-chrome-512x512-2-270x270.png">
</head>

<body class="portfolio-template-default single single-portfolio postid-82 elementor-default elementor-kit-7 elementor-page elementor-page-82">
	<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>	
	
	<div class="page page_wrap theme-style-dark">

		<!-- Preloader -->
		<div class="preloader">
			<div class="centrize full-width">
				<div class="vertical-center">
					<div class="spinner box-rotation"></div>
				</div>
			</div>
		</div>
		
		<!-- background -->
		<div class="background gradient">
						<ul class="bg-bubbles">
				<li>
				<li>
				<li>
				<li>
				<li>
				<li>
				<li>
				<li>
				<li>
				<li>
			</ul>
					</div>

		<!--
			Container
		-->
		<div class="container opened" data-animation-in="fadeInLeft" data-animation-out="fadeOutLeft">
			
			<!--
				Header
			-->
			<header class="header">

				<!-- header profile -->
				<div class="profile">						
										
										<div class="title">Ye Lin Aung</div>
					
																		<div class="subtitle subtitle-typed">
								<div class="typing-title">
																			<p>Mobile Developer</p>
																			<p>Freelancer</p>
																			<p>Traveller</p>
																	</div>
							</div>
															</div>

				<!-- menu btn -->
				<a href="#" class="menu-btn"><span></span></a>

				<!-- Woocommerce cart -->
								
				<!-- menu -->
															<!-- menu -->
						<div class="top-menu top-menu-onepage">
							<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu">
<li data-id="menu-item-107" class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="https://www.yelinaung.dev#about" class="no-scroll"><span class="icon ion-ios-person"></span>About</a></li>
<li data-id="menu-item-108" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.yelinaung.dev#resume" class="no-scroll"><span class="icon ion-android-list"></span>Resume</a></li>
<li data-id="menu-item-109" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.yelinaung.dev#works" class="no-scroll"><span class="icon ion-code"></span>Works</a></li>
<li data-id="menu-item-110" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.yelinaung.dev#blog" class="no-scroll"><span class="icon ion-chatbox-working"></span>Blog</a></li>
<li data-id="menu-item-111" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.yelinaung.dev#contacts" class="no-scroll"><span class="icon ion-at"></span>Contact</a></li>
</ul></div>						</div>
									
			</header>

			<!--
				Card - Started
			-->
			<div class="card-started" id="home-card">

				<!--
					Profile
				-->
				<div class="profile no-photo">
					<div class="profile-content">
						<!-- profile image -->
						<div class="slide" style="background-image: url(https://www.yelinaung.dev/wp-content/uploads/2022/05/IMG_20200104_071912-2-scaled.jpg);">
													</div>					

						
						<!-- profile titles -->
												<div class="title">Ye Lin Aung</div>
						
																					<div class="subtitle subtitle-typed">
									<div class="typing-title">
																					<p>Mobile Developer</p>
																					<p>Freelancer</p>
																					<p>Traveller</p>
																			</div>
								</div>
													
												<!-- profile socials -->
						<div class="social">
														<a target="_blank" href="https://facebook.com/yelinaung.me">
								<span class="fab fab fa-facebook"></span>
							</a>
														<a target="_blank" href="https://instagram.com/yelinaung.me">
								<span class="fab fab fa-instagram"></span>
							</a>
														<a target="_blank" href="https://twitter.com/yelinaung">
								<span class="fab fab fa-twitter"></span>
							</a>
														<a target="_blank" href="https://linkedin.com/in/aungyelin">
								<span class="fab fab fa-linkedin"></span>
							</a>
														<a target="_blank" href="https://github.com/aungyelin">
								<span class="fab fab fa-github"></span>
							</a>
														<a target="_blank" href="https://stackoverflow.com/users/12155358/ye-lin-aung">
								<span class="fab fab fa-stack-overflow"></span>
							</a>
													</div>
											
					</div>
					
										<!-- profile buttons -->
					<div class="lnks">
																		<a href="https://drive.google.com/uc?export=download&#038;id=1omPbB8EOgMC9ift5sTwSONOkr0AZE2ox" class="lnk">
							<span class="text">Download CV</span>
													</a>
																								<a href="https://www.yelinaung.dev/#contacts" class="lnk">
							<span class="text">Contact Me</span>
													</a>
																	</div>
					
				</div>

			</div>

			<div class="s_overlay"></div>
			<div class="content-sidebar">
				<div class="sidebar-wrap">
					
											
<aside id="secondary" class="widget-area">
	<section id="block-2" class="widget widget_block widget_search"><form role="search" method="get" action="https://www.yelinaung.dev/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search">
<label for="wp-block-search__input-1" class="wp-block-search__label">Search</label><div class="wp-block-search__inside-wrapper ">
<input type="search" id="wp-block-search__input-1" class="wp-block-search__input " name="s" value="" placeholder="" required><button type="submit" class="wp-block-search__button  ">Search</button>
</div>
</form></section><section id="block-3" class="widget widget_block"><div class="wp-container-1 wp-block-group"><div class="wp-block-group__inner-container">
<h2>Recent Posts</h2>
<ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a class="wp-block-latest-posts__post-title" href="https://www.yelinaung.dev/2022/05/26/hello-world/">Hello world!</a></li>
<li><a class="wp-block-latest-posts__post-title" href="https://www.yelinaung.dev/2020/04/28/by-spite-about-do-of-allow/">By spite about do of allow</a></li>
<li><a class="wp-block-latest-posts__post-title" href="https://www.yelinaung.dev/2020/04/28/a-song-and-dance-act/">A Song And Dance Act</a></li>
<li><a class="wp-block-latest-posts__post-title" href="https://www.yelinaung.dev/2020/04/28/music-player-design/">Music Player Design</a></li>
<li><a class="wp-block-latest-posts__post-title" href="https://www.yelinaung.dev/2020/04/28/designing-the-perfect/">Designing the perfect</a></li>
</ul>
</div></div></section><section id="block-4" class="widget widget_block"><div class="wp-container-2 wp-block-group"><div class="wp-block-group__inner-container">
<h2>Recent Comments</h2>
<ol class="wp-block-latest-comments">
<li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><a class="wp-block-latest-comments__comment-author" href="https://wordpress.org/">A WordPress Commenter</a> on <a class="wp-block-latest-comments__comment-link" href="https://www.yelinaung.dev/2022/05/26/hello-world/#comment-1">Hello world!</a></footer></article></li>
<li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><span class="wp-block-latest-comments__comment-author">Ryan Adlard</span> on <a class="wp-block-latest-comments__comment-link" href="https://www.yelinaung.dev/2020/04/28/creativity-is-more-than/#comment-2">Creativity Is More Than</a></footer></article></li>
<li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><span class="wp-block-latest-comments__comment-author">James Rodri</span> on <a class="wp-block-latest-comments__comment-link" href="https://www.yelinaung.dev/2020/04/28/music-player-design/#comment-3">Music Player Design</a></footer></article></li>
<li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><span class="wp-block-latest-comments__comment-author">James Rodri</span> on <a class="wp-block-latest-comments__comment-link" href="https://www.yelinaung.dev/2020/04/28/a-song-and-dance-act/#comment-5">A Song And Dance Act</a></footer></article></li>
<li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><span class="wp-block-latest-comments__comment-author">John Doe</span> on <a class="wp-block-latest-comments__comment-link" href="https://www.yelinaung.dev/2020/04/28/a-song-and-dance-act/#comment-4">A Song And Dance Act</a></footer></article></li>
</ol>
</div></div></section><section id="block-5" class="widget widget_block"><div class="wp-container-3 wp-block-group"><div class="wp-block-group__inner-container">
<h2>Archives</h2>
<ul class=" wp-block-archives-list wp-block-archives">	<li><a href="https://www.yelinaung.dev/2022/05/">May 2022</a></li>
	<li><a href="https://www.yelinaung.dev/2020/04/">April 2020</a></li>
</ul>
</div></div></section><section id="block-6" class="widget widget_block"><div class="wp-container-4 wp-block-group"><div class="wp-block-group__inner-container">
<h2>Categories</h2>
<ul class="wp-block-categories-list wp-block-categories">	<li class="cat-item cat-item-16">
<a href="https://www.yelinaung.dev/category/design/">Design</a>
</li>
	<li class="cat-item cat-item-17">
<a href="https://www.yelinaung.dev/category/music/">Music</a>
</li>
	<li class="cat-item cat-item-1">
<a href="https://www.yelinaung.dev/category/uncategorized/">Uncategorized</a>
</li>
</ul>
</div></div></section></aside><!-- #secondary -->									</div>

				<span class="close"></span>
			</div>

	<!--
		Card - Portfolio
	-->
	<div class="card-inner blog blog-post animated active" id="card-portfolio-single">
		<div class="card-wrap">

			<!--
				Blog Single
			-->
			<div class="content blog-single">

				

<!-- title -->
<h1 class="title">
	Social Website</h1>

<!-- content -->
<div class="row border-line-v">
	<div class="col col-m-12 col-t-12 col-d-12">
		<div id="post-82" class="post-82 portfolio type-portfolio status-publish has-post-thumbnail hentry portfolio_categories-link">
						<div class="info-list">
				<ul>
										<li>
<strong>Created By:</strong> Ryand Adlard</li>
										<li>
<strong>Date:</strong> 07/08/2018</li>
										<li>
<strong>Client:</strong> Joe Patrick</li>
										<li>
<strong>Categories:</strong> Link</li>
									</ul>
			</div>
			
			
			<div class="post-box single-post-text">
				<!-- blog content -->
				<div class="blog-content">
					<p>So striking at of to welcomed resolved. Northward by described up household therefore attention. Excellence decisively nay man yet impression for contrasted remarkably.</p>
<blockquote><p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia<br>
Curae; Pellentesque suscipit.</p></blockquote>
<p>Unpleasant astonished an diminution up partiality. Noisy an their of meant. Death means<br>
up civil do an offer wound of.</p>
<p><img class="alignnone size-full wp-image-23" src="https://ryancv-demo.bslthemes.com/wp-content/uploads/2020/04/work7.jpg" alt="" width="700" height="466"></p>
				</div>

				<div class="post-text-bottom">					
					<div class="social-share">
<span>Share</span> <a class="share-btn share-btn-facebook" title="Share on Facebook"><i class="ion ion-social-facebook"></i></a><a class="share-btn share-btn-twitter" title="Share on Twitter"><i class="ion ion-social-twitter"></i></a><a class="share-btn share-btn-linkedin" title="Share on Linkedin"><i class="ion ion-social-linkedin"></i></a><a class="share-btn share-btn-reddit" title="Share on Reddit"><i class="ion ion-social-reddit"></i></a><a class="share-btn share-btn-pinterest" title="Share on Pinterest"><i class="ion ion-social-pinterest"></i></a>
</div>				<script type="text/javascript">
					jQuery(document).ready(function ($) {
						$('.social-share').rrssb({
							title: 'Social Website',
							url: 'https://www.yelinaung.dev/portfolio-archive/social-website/',
						});
					});
				</script>
								</div>
			</div>
		</div>
<!-- #post-82 -->
	</div>
</div>

				
	<nav class="navigation post-navigation" aria-label=" ">
		<h2 class="screen-reader-text"> </h2>
		<div class="nav-links"><div class="nav-previous"><a href="https://www.yelinaung.dev/portfolio-archive/architecture/" rel="prev"><span class="post-nav-next post-nav-text">Prev</span></a></div></div>
	</nav>
			</div>

		</div>
	</div>
	
	

		</div>
	</div>

	<style>.wp-container-1 > .alignleft { float: left; margin-inline-start: 0; margin-inline-end: 2em; }.wp-container-1 > .alignright { float: right; margin-inline-start: 2em; margin-inline-end: 0; }.wp-container-1 > .aligncenter { margin-left: auto !important; margin-right: auto !important; }</style>
<style>.wp-container-2 > .alignleft { float: left; margin-inline-start: 0; margin-inline-end: 2em; }.wp-container-2 > .alignright { float: right; margin-inline-start: 2em; margin-inline-end: 0; }.wp-container-2 > .aligncenter { margin-left: auto !important; margin-right: auto !important; }</style>
<style>.wp-container-3 > .alignleft { float: left; margin-inline-start: 0; margin-inline-end: 2em; }.wp-container-3 > .alignright { float: right; margin-inline-start: 2em; margin-inline-end: 0; }.wp-container-3 > .aligncenter { margin-left: auto !important; margin-right: auto !important; }</style>
<style>.wp-container-4 > .alignleft { float: left; margin-inline-start: 0; margin-inline-end: 2em; }.wp-container-4 > .alignright { float: right; margin-inline-start: 2em; margin-inline-end: 0; }.wp-container-4 > .aligncenter { margin-left: auto !important; margin-right: auto !important; }</style>
<link rel="stylesheet" id="ryancv-dark-css" href="https://www.yelinaung.dev/wp-content/themes/ryancv/assets/css/dark.css?ver=6.0" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="https://www.yelinaung.dev/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0" type="text/css" media="all">
<script type="text/javascript" src="https://www.yelinaung.dev/wp-content/plugins/ryancv-plugin/elementor/assets/js/front-end-widgets.js?ver=6.0" id="ryancv-plugin-frontend-widgets-scripts-js"></script>
<script type="text/javascript" src="https://www.yelinaung.dev/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="https://www.yelinaung.dev/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/www.yelinaung.dev\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.yelinaung.dev/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.5.6.1" id="contact-form-7-js"></script>
<script type="text/javascript" src="https://www.yelinaung.dev/wp-content/themes/ryancv/assets/js/navigation.js?ver=20151215" id="ryancv-navigation-js"></script>
<script type="text/javascript" src="https://www.yelinaung.dev/wp-content/themes/ryancv/assets/js/skip-link-focus-fix.js?ver=20151215" id="ryancv-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="https://www.yelinaung.dev/wp-content/themes/ryancv/assets/js/modernizr.custom.js?ver=1.0.0" id="modernizr-js"></script>
<script type="text/javascript" src="https://www.yelinaung.dev/wp-content/themes/ryancv/assets/js/magnific-popup.js?ver=1.0.0" id="magnific-popup-js"></script>
<script type="text/javascript" src="https://www.yelinaung.dev/wp-content/themes/ryancv/assets/js/jquery.validate.js?ver=1.0.0" id="jquery-validate-js"></script>
<script type="text/javascript" src="https://www.yelinaung.dev/wp-content/themes/ryancv/assets/js/jquery.cookie.js?ver=1.0.0" id="jquery-cookie-js"></script>
<script type="text/javascript" src="https://www.yelinaung.dev/wp-content/themes/ryancv/assets/js/imagesloaded.pkgd.js?ver=1.0.0" id="imagesloaded-pkgd-js"></script>
<script type="text/javascript" src="https://www.yelinaung.dev/wp-content/themes/ryancv/assets/js/isotope.pkgd.js?ver=1.0.0" id="ryancv-isotope-js"></script>
<script type="text/javascript" src="https://www.yelinaung.dev/wp-content/themes/ryancv/assets/js/typed.js?ver=1.0.0" id="ryancv-typed-js"></script>
<script type="text/javascript" src="https://www.yelinaung.dev/wp-content/themes/ryancv/assets/js/swiper.js?ver=1.0.0" id="swiper-js"></script>
<script type="text/javascript" src="https://www.yelinaung.dev/wp-content/themes/ryancv/assets/js/rrssb.js?ver=1.0.0" id="rrssb-js"></script>
<script type="text/javascript" src="https://www.yelinaung.dev/wp-content/themes/ryancv/assets/js/jquery.calendario.js?ver=1.0.0" id="calendario-js"></script>
<script type="text/javascript" src="https://www.yelinaung.dev/wp-content/themes/ryancv/assets/js/ryan-scripts.js?ver=1.0.0" id="ryancv-scripts-js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key&#038;ver=1.0.0" id="ryancv-google-maps-js"></script>
<script type="text/javascript" src="https://www.yelinaung.dev/wp-content/themes/ryancv/assets/js/gmap.js?ver=1.0.0" id="ryancv-gmap-js"></script>
<script type="text/javascript" id="ajax-portfolio-content-js-extra">
/* <![CDATA[ */
var portfolio_ajax_loading_data = {"url":"https:\/\/www.yelinaung.dev\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.yelinaung.dev/wp-content/themes/ryancv/assets/js/ajax-portfolio-content.js?ver=1.0" id="ajax-portfolio-content-js"></script>
	
</body>
</html>